# base stuff to set up haproxy
global
    log /dev/log local0
    chroot /var/lib/haproxy
    maxconn  4000
    user  haproxy
    tune.ssl.default-dh-param 2048
    daemon
defaults
    mode http
    option forwardfor

# Evennia Specifics
listen coffeemud-http-website
    bind www.luridmud.com:80
    http-request redirect scheme https unless { ssl_fc }
    timeout client 10m

listen coffeemud-https-website
    bind www.luridmud.com:443 ssl no-sslv3 no-tlsv10 crt /etc/letsencrypt/live/luridmud.com/luridmud.pem
    server localhost 127.0.0.1:4001
    timeout client 10m
    timeout server 10m
    timeout connect 5m

listen coffeemud-https-admin-website
    bind www.luridmud.com:8889 ssl no-sslv3 no-tlsv10 crt /etc/letsencrypt/live/luridmud.com/luridmud.pem
    server localhost 127.0.0.1:8888
    timeout client 10m
    timeout server 10m
    timeout connect 5m
